.title {
  font-size: 23px;
  font-weight: 700;
  color: #ffffff;
}

.daily-item {
  background-color: #ffffff;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #ffffff;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: #ffffff;
}

.min-max {
  color: #ffffff;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #fff;
}

.daily-details-grid-item label:last-child {
  color: #fff;
}
.nice-weather {
  background-color: #4caf00;
  color: #ffffff;
  border: 2px solid white;
}
.bad-weather {
  background-color: #ff4848;
  border: 2px solid white;
}

.bad-weather-text {
  color: rgb(132, 0, 0);
}
.thres {
  color: #fff;
  padding-left: 1px;

}
